# websocket-demo

./: .gitignore  README.md  pom.xml
java-websocket/: README.md  pom.xml
java-websocket/src/main/java/org/bg181/jw/: Application.java
java-websocket/src/main/java/org/bg181/jw/server/: ChatEndpoint.java  Message.java  MessageDecoder.java  MessageEncoder.java  WebSocketConfig.java
java-websocket/src/main/java/org/burgeon/jw/: Application.java
java-websocket/src/main/java/org/burgeon/jw/server/: ChatEndpoint.java  Message.java  MessageDecoder.java  MessageEncoder.java  WebSocketConfig.java
java-websocket/src/test/java/org/bg181/jw/: WebSocketTest.java
java-websocket/src/test/java/org/burgeon/jw/: WebSocketTest.java
java-websocket/src/test/resources/client/: index.html
netty-socketio/: pom.xml
netty-socketio/src/main/java/org/bg181/ns/: ChatServer.java  Message.java
netty-socketio/src/main/java/org/burgeon/ns/: ChatServer.java  Message.java
netty-socketio/src/test/resources/client/: index.html
netty-socketio/src/test/resources/client/css/: index.css
